# RaS_Mobile_App

./: .gitignore  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ras_mobile_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/RaS_Mobile_App/: AppDelegate.m  Info.plist  RaS_Mobile_App.entitlements  RaS_Mobile_for_Gyms.entitlements
ios/RaS_Mobile_App.xcodeproj/: project.pbxproj
ios/RaS_Mobile_App.xcodeproj/xcshareddata/xcschemes/: RaS_Mobile_App-tvOS.xcscheme  RaS_Mobile_App.xcscheme
ios/RaS_Mobile_App/Base.lproj/: LaunchScreen.xib
ios/RaS_Mobile_App/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/RaS_Mobile_App/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/RaS_Mobile_AppTests/: RaS_Mobile_AppTests.m
jest/: preprocessor.js
src/lib/authentication/: Auth.js  Session.js
src/lib/authentication/aws/: Session.js
src/lib/location/: myIpInfo.js  myLocationInfo.js
src/lib/model/: Address.js  Attribute.js  Dimensions.js  Listing.js  Location.js  Photo.js  Reservation.js  Space.js  Specs.js  User.js
src/lib/model/__tests__/: address.js  attribute.js  dimensions.js  location.js  photo.js  space.js  specs.js
src/lib/persistance/: LocalStorage.js
src/lib/presentation/: Avatar.js  Device.js  MutableImage.js
src/lib/utils/: Logger.js  colors.js  constants.js  functions.js  sync.js  timer.js
src/main/: App.js  Legal.js
src/main/components/AuthComponent/: index.js
src/main/config/: logger.js
src/main/redux/: index.js
src/main/styles/: colors.js  common.js
(+76 files in other folders)
